<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dnj-YE-rl0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="9HL-Bi-sCQ">
            <objects>
                <tableViewController id="SBb-He-wZn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G4v-cQ-w5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.83211849910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NCw-MT-Gta">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCw-MT-Gta" id="glC-lu-NMr">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBb-He-wZn" id="MSt-L5-xH4"/>
                            <outlet property="delegate" destination="SBb-He-wZn" id="8mt-kz-bW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="dPh-8h-RKi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ol-c6-BiI">
                            <color key="tintColor" red="0.95686274770000002" green="0.47039843860000002" blue="0.92189826050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="i9w-dN-LLF" kind="presentation" id="B8t-yr-6WV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57y-VU-Hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-15"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="SJa-Z6-NWI">
            <objects>
                <viewController id="Isa-9U-ynE" userLabel="Map Search View Controller" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZf-l4-N15"/>
                        <viewControllerLayoutGuide type="bottom" id="Smp-tV-U8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vch-TG-2i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-VC-IJR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smp-tV-U8R" firstAttribute="top" secondItem="EHd-VC-IJR" secondAttribute="bottom" id="6ej-ff-Z0u"/>
                            <constraint firstAttribute="trailing" secondItem="EHd-VC-IJR" secondAttribute="trailing" id="TPA-Gp-JBG"/>
                            <constraint firstItem="EHd-VC-IJR" firstAttribute="leading" secondItem="Vch-TG-2i9" secondAttribute="leading" id="cwi-nX-S4p"/>
                            <constraint firstItem="EHd-VC-IJR" firstAttribute="top" secondItem="Vch-TG-2i9" secondAttribute="top" id="fwf-SY-Pdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9W-Pd-VKX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="RQ2-G4-6EZ">
                            <color key="tintColor" red="0.95686274770000002" green="0.47039843860000002" blue="0.92189826050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dnj-YE-rl0" kind="presentation" id="4cI-mR-Luc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchMapView" destination="EHd-VC-IJR" id="4E2-tY-2n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qks-4a-8ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-16.641679160419791"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="tvz-PI-Vo8">
            <objects>
                <navigationController title="Reminders" automaticallyAdjustsScrollViewInsets="NO" id="dnj-YE-rl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpw-zp-RcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBb-He-wZn" kind="relationship" relationship="rootViewController" id="eOu-Zu-JhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fM-bu-shg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-17"/>
        </scene>
        <!--Map Search Navigation Controller-->
        <scene sceneID="Are-we-e5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9w-dN-LLF" userLabel="Map Search Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vo2-Pf-ltQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isa-9U-ynE" kind="relationship" relationship="rootViewController" id="Lmc-v0-Myw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4F-TA-ZXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-16"/>
        </scene>
    </scenes>
</document>
